<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>





<script type="text/javascript">
    $(document).ready(function() {
        $("button").click(function () {
            $(".container").hide();
            var gestEetakemon_URL = "/eetakemon/all";
            $.getJSON(gestEetakemon_URL, function (data) {
                $("#tabla").html('');
                if (data != null && $.isArray(data)) {
                    $.each(data, function (index, value) {
                        $("#tabla").append("<tr><<td>" + value.username + "</td><td>" + value.level + "</td></tr>" + value.points + "</td><td>");
                    });
                }
                else alert("Todavía no hay usuarios!");
                $(".container").fadeIn("slow");
            });
        });
    });
</script>











<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="pricipal.html">Home</a></li>
                <li><a href="etakedex.html">Eetakedex</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <img src="cinqueterre.jpg" class="img-circle" alt="Cinque Terre" width="150" height="150">
            <h5> </h5>
            <p><a href="#">Cambiar foto de perfil</a></p>
            <h5>Username</h5>
            <h5>Nivel</h5>
            <h5>NºEetakemons</h5>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Ranking</h1>
            <p>Capturar Eetakemons te hará conseguir puntos. ¿Podrás estar en lo más alto?</p>
            <hr>
            <h3>Jugadores</h3>





            <div class="container" style="display: none">
                <h2>Lista de todos los Eetakemons:</h2>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Uusario</th>
                            <th>Nivel</th>
                            <th>Puntos</th>
                        </tr>
                        </thead>
                        <tbody id="tabla">
                        </tbody>
                    </table>
                </div>
            </div>





        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>